# Srollback size
set -g history-limit 10000

#####################
#		    #
#   KEYBINDINGS	    #
#		    #
#####################

# Changing default master key to Ctrl+a
unbind C-b
set -g prefix C-a

# Start counting from 1 for new panes
set -g base-index 1
set -g pane-base-index 1

# Reload tmux config with Ctrl+a+r
unbind r
bind r \
	 source-file ~/.tmux.conf \;\
	    display 'Reloaded tmux'

# Using the mouse
set -g mouse on

# Vertical splits with g or Ctrl-g
unbind g
unbind C-g
bind-key g split-window -h
bind-key C-g split-window -h

# Horizzontal splits with h or Ctrl-h
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

# New Window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# Next Window
unbind Pagedown
bind-key Pagedown next-window

# Switch Panes with Alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# Kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session
